@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

/* ----------------VARIABLES---------------- */
:root{
    /* Text Colors */
    --text-gray:#808291;
    --text-white:#f8f9fa;
    --text-light:#f6f6f6;
    --text-dark:#1A3260;
    --text-dark2:#1A3760D4;
    --text-red:#ff4d6d;
    --box-shadow:0px 0px 50px 0px rgb(0 0 0 / 10%);
    --bg-blue:rgb(249,243,255);
    --bg-red:rgb(254,247,252);
    --bg-yellow:rgb(255,255,246);
    --bg-purple:rgb(246,255,255);

    /* Font Family  */
    --font-poppins:"Poppins","sans-serif";

    /* Gradient Colors */
    --bg-gradient: linear-gradient(to right, #ff512f, #dd2476);
    --bg-gradient-indigo: linear-gradient(to right, #8e2de2, #4a00e0);
    --bg-gradient-peach: linear-gradient(to right, #fff7f3,#fff7f3);

    /* Images */
    --bg-cover:url('./assets/bgimg1.png');
    --bg-image1:url('./assets/img1.png');
    --bg-image2:url('./assets/img2.png');
    --bg-image3:url('./assets/img3.png');

}

*>*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body{
    width: 100%;
    background:url('./assets/backgroundpng.png') no-repeat;
    background-size: cover;

}
a{
    text-decoration: none;
}

li{
    list-style: none;
}

/* ----------------/VARIABLES---------------- */


/* ----------------GLOBAL CLASSES---------------- */

.text-dark{
    color: var(--text-dark);
}
.text-white{
    color: var(--text-white);
}
.text-light{
    color:var(--text-light)
}
.text-gray{
    color: var(--text-gray);
}
.text-red{
    color:var(--text-red)
}

.bg-gradient{
    background: var(--bg-gradient);
}

.bg-gradient-indigo{
    background: var(--bg-gradient-indigo);
}

.bg-gradient-peach{
    background: var(--bg-gradient-peach);
}

.bg-gradient-red{
    background: var(--bg-red);
}

.bg-gradient-blue{
    background: var(--bg-blue);
}

.bg-gradient-yello{
    background: var(--bg-yellow);
}

.bg-gradient-purple{
    background: var(--bg-purple);
}

.font-poppins {
    font-family: var(--font-poppins);
}
.text-center{
    text-align: center;
}
.text-left{
    text-align: left;
}

.text-sm{
    font-size: 1em;
    line-height: 1.5em;
}

.text-md{
    font-size: 1.5em;
}

.text-lg{
    font-size: 2.2em;
    line-height: 3rem;
}

.text-xl{
    font-size: 3em;
}

.text-2xl{
    font-size: 5em;
}

.font-bold{
    font-weight: bold;
}

.flex{
    display: flex;
}

.flex-row{
    flex-direction: row;
}

.flex-wrap{
    flex-wrap: wrap;
}

.flex-initial{
    flex: 0 1 auto;
}

.flex-grow{
    flex-grow: 1;
}
.align-center{
    align-items: center;
}
.justify-center{
    justify-content: center;
}
.justify-around{
    justify-content:space-around;
}


.text-uppercase{
    text-transform: uppercase;
}

.container{
    width: 100%;
}
.container-fluid{
    width: 98%;
}
.mx-auto{
    margin-left: auto;
    margin-right: auto;
}
    .py-2{
        padding-top: 1rem;
        padding-bottom: 1rem;
    }

    .py-5{
        padding-top: 1.5rem;
        padding-bottom: 1.5rem;
    }

    .py-10{
        padding-top: 4.5rem;
        padding-bottom: 4.5rem;
    }

    .px-5{
        padding-left: 1.5rem;
        padding-right: 1.5rem;
    }

    .px-10{
        padding-left: 3.5rem;
        padding-right: 3.5rem;
    }

.link{
    color: var(--text-dark2);
    font-weight: bold;
}

.link:hover{
    color: var(--text-red);
}

.btn{
    border: none;
    background-color: transparent;
    cursor: pointer;
}

.btn-primary {
    padding: .8rem 2rem;
    border-radius: 50px;
    font-family: var(--font-poppins);
    font-weight: bold;
    
    
}

.btn-shadow{
    box-shadow: var(--box-shadow);
}
.btn-primary:hover{
    background: var(--bg-gradient-indigo);
    
    
}

.bg-cover {
    background: var(--bg-cover);
    object-fit: fill;
}
.d-none{
    display: none;
}
.d-inline{
    display: inline-block;
}
.d-block{
    display: block;
}
.grid{
    display: grid;
}
.cols-1{
   
    grid-template-columns: repeat(1,minmax(0,1fr));
}

.cols-4{
    grid-template-columns: repeat(4,minmax(0,1fr));
}


.w-100{
    width: 100%;
}

.w-50{
    width: 50%;
}
.w-30{
    width: 30%;
}




/* ----------------/GLOBAL CLASSES---------------- */




/* ----------------NAVIGATION---------------------- */
#nav{
        position: absolute;
        left: 0;right: 0;
        flex-direction: column;
        background: var(--text-light);
        width: 100%;
        padding: 1rem 1.5rem;
}

#nav .collapse{
    max-height: 0;
    overflow-y: hidden;
    transition: all 2s ease;

}

#nav .collapse ul{
        flex-direction: column;
        text-align: center;
        padding: 0 3rem;
}

#nav .collapse ul li{
    padding:0 1.5rem;
    line-height: 3rem;
    font-size: 1.1em;
}
#nav > .toggle-btn{
    position: absolute;
    top: 0;
    right: 0;
    padding: 1rem;
    color: var(--text-dark2);
    font-size: 2em;
}

#nav .flex-initial ul button{
    display: none;
}

.active{
    max-height: 50vh !important;
}

/* ----------------/NAVIGATION---------------------- */




/* ----------------BANNER SECTION---------------------- */
main{
    /* padding-top: 14rem; */
}

#site-main .banner-area{
    width: 100%;
    position: relative;
    background:var(--bg-cover) no-repeat;
    background-position-x: right;
    z-index: -99;
    
}
#site-main .banner-area .banner-title{
    height: 95vh;
    padding-top: 16rem;
}

/* ----------------/BANNER SECTION---------------------- */


/* ----------------AGENCY AREA-------------------------- */
.agency-area{
    padding: 5em 0; ;
}
/* ----------------/AGENCY AREA-------------------------- */



/* -----------------DIGITAL EXPERIENCE AREA-------------- */

.digital-experience > .grid{
    column-gap: 5em;
}

.grid-images{
    display: grid;
    grid-template-columns: repeat(16, minmax(10px,1fr));
    grid-template-rows: repeat(8,minmax(100px,1fr));
}
.grid-images .first-image{
    background: var(--bg-image1) no-repeat;
    background-size: cover;
    background-position-x: center;
    grid-row-start: 2;
    grid-row-end: 5;
    grid-column-start: 1;
    grid-column-end: 8;
    border-radius: 8px;
    filter: blur(1px);

}

.grid-images .second-image{
    background: var(--bg-image2) no-repeat;
    background-size: cover;
    background-position-x: center;
    grid-row-start: 1;
    grid-row-end: 4;
    grid-column-start: 9;
    grid-column-end: 16;
    border-radius: 8px;

    filter: blur(1px);

}
.grid-images .third-image{
    background: var(--bg-image3) no-repeat;
    background-size: cover;
    background-position-y: center;
    grid-row-start: 3;
    grid-row-end: 8;
    grid-column-start: 4;
    grid-column-end: 14;
    border-radius: 8px;
    z-index: 2;

}

.digital-experience-text-area{
    padding-top: 5em;
}

/* -----------------/DIGITAL EXPERIENCE AREA-------------- */


/* -----------------COUNTING AREA-------------- */
.counting-area{
    padding: 7em 0;
}
.counting-area .count-box{
    display: flex;
    justify-content: center;
    margin: 2em 0;
}
.counting-area .count-box .grid{
    display: inline-grid;
    grid-gap: 2px;
    border-radius: 20px;
    background-color: var(--text-light);
}

.counting-area .count-box .grid > div{
    background-color: white;
    padding: 2em 2.5em;
}
/* -----------------/COUNTING AREA-------------- */




/* -----------------CARD AREA-------------- */
.card-area .grid{
    column-gap: 4em;
    row-gap: 2em;
}
/* -----------------/CARD AREA-------------- */

/* -----------------RECENT-WORK-AREA-------------- */

#site-main .recent-work-area .images-flex .flex-item{
    width: 360px;
    margin-bottom: 50px;
    
}

#site-main .recent-work-area .images-flex .flex-item img{
    border-radius: 10px;
}
/* -----------------/RECENT-WORK-AREA-------------- */


/* -----------------ARTICLE AREA-------------- */

#site-main .articles-area .grid{
    column-gap: 5em;
}
#site-main .articles-area .card article{
    border-radius: 10px;
}

/* -----------------/ARTICLE AREA-------------- */

/* -----------------READY-AREA-------------- */

/* -----------------/READY-AREA-------------- */


/* -----------------FOOTER-AREA-------------- */

footer a{
    color: var(--text-gray);
}
footer{
    border-top: 2px solid var(--text-light);
    margin-top: 8em;

}
footer .grid{
    column-gap: 3em;
    padding: 6em 0;
    border-bottom: 2px solid var(--text-light);
}

footer .container .newsletter-container .flex{
    
}
footer .container .newsletter-container .flex input{
    border: none;
    background-color: var(--text-light);
    padding: 1em;
    font-size: 1em;
    color: var(--text-dark);
    font-family: var(--font-poppins);
}
footer .container .newsletter-container .flex input:focus{
    border: none;
    outline: none;
}
footer .container .newsletter-container .flex .btn-go{
    background-color: var(--text-light);
    padding: 0 2em;
    font-family: var(--font-poppins);
}
footer .container .newsletter-container .flex .btn-go:hover{
    background-color: var(--text-dark);
    color: var(--text-white);
}

/* -----------------/FOOTER-AREA-------------- */




/* ----------------/MEDIA QUERIES---------------------- */

/* for screens larger than 640px */
@media (min-width:640px) {
    .container{
        max-width: 640px;
    }
    .sm-text-xl{
        font-size: 3em;
    }
    .sm-px-10{
        padding-left: 3.5rem;
        padding-right: 3.5rem;
    }
    .sm-text-center{
        text-align: center;
    }
    
    
}
@media (max-width:640px) {
    .container{
        max-width: 640px;
    }
    .sm-py-5{
        padding-bottom: 5em;
    }
    
    
}

@media (min-width:768px) {
    .container{
        max-width:768px ;
    }
    .md-text-left {
        text-align: left;
    }
    .md-cols-2{
        grid-template-columns: repeat(2,minmax(0,1fr));
    }
    
    

}

@media (min-width:1024px) {
    .container{
        max-width: 1024px;
    }

    #nav .toggle-btn {
        display: none;
    }
    .collapse{
        max-height: initial !important;
    }
    .collapse ul{
        flex-direction: row !important;
    }
    #nav{
        flex-direction: row !important;
        padding-left: 6rem !important;
        padding-right: 6rem !important;
    }
    .lg-cols-3{
        grid-template-columns: repeat(3,minmax(0,1fr));
    }
    .lg-cols-2{
        grid-template-columns: repeat(2,minmax(0,1fr));
    }
    .lg-cols-4{
        grid-template-columns: repeat(4,minmax(0,1fr));
    }
    

}

@media (min-width:1280px) {
    .container{
        max-width: 1280px;
    }
    #nav{
        background: transparent;
    }
    #nav .flex-initial ul button{
        display: unset;
    }
}

/* ----------------/MEDIA QUERIES---------------------- */